# Decentralized-Elections

./: .gitignore  README.md  test.ipynb
Blockchain/: README.md  pom.xml
Blockchain/smart-contract/: VotingContract.sol  vote.sol
Blockchain/src/conception/: README.md
Blockchain/src/main/appengine/: app.yaml
Blockchain/src/main/java/: Main.java
Blockchain/src/main/java/com/septgrandcorsaire/blockchain/: Application.java  Main.java
Blockchain/src/main/java/com/septgrandcorsaire/blockchain/api/: BlockchainController.java
Blockchain/src/main/java/com/septgrandcorsaire/blockchain/application/: ElectionApplicationService.java  ElectionQuery.java  VoteQuery.java
Blockchain/src/main/java/com/septgrandcorsaire/blockchain/domain/: Block.java  BlockChain.java  Data.java  ElectionInitializationData.java  ElectionResult.java  StringData.java  VoterData.java  VotingData.java
Blockchain/src/main/java/com/septgrandcorsaire/blockchain/infrastructure/: BlockchainDomainService.java  ElectionDomainService.java
Blockchain/src/main/java/com/septgrandcorsaire/blockchain/model/: Block.java  BlockChain.java
Blockchain/src/main/java/com/septgrandcorsaire/blockchain/service/: Cryptography.java  CryptographyService.java
Blockchain/src/main/java/com/septgrandcorsaire/blockchain/util/: LoggerService.java  Utils.java
Blockchain/src/main/java/model/: Block.java  BlockChain.java
Blockchain/src/main/java/service/: Cryptography.java  ErrorMessageService.java  LoggerService.java  WarningType.java
Blockchain/src/main/java/util/: LoggerService.java  Utils.java
Blockchain/src/main/java/util/error/: ErrorMessageService.java  WarningType.java
Blockchain/src/main/resources/: application.properties
Blockchain/src/test/java/com/septgrandcorsaire/blockchain/api/: BlockchainControllerIT.java  CustomWebMvcTest.java
Blockchain/src/test/java/com/septgrandcorsaire/blockchain/application/: ElectionApplicationServiceTest.java
Blockchain/src/test/java/com/septgrandcorsaire/blockchain/domain/: BlockChainTest.java  BlockTest.java  ElectionInitializationDataTest.java
Blockchain/src/test/java/com/septgrandcorsaire/blockchain/infrastructure/: BlockchainDomainServiceTest.java
Blockchain/src/test/java/com/septgrandcorsaire/blockchain/model/: BlockChainTest.java  BlockTest.java
Blockchain/src/test/java/com/septgrandcorsaire/blockchain/service/: CryptographyServiceTest.java  (+3 more)
Blockchain/src/test/java/model/: BlockChainTest.java  BlockTest.java
Blockchain/src/test/java/service/: CryptographyTest.java  ErrorMessageServiceTest.java
(+171 files in other folders)
